{
  "ConnectionStrings": {
    "Default": "Server=10.3.158.38; Database=LastProjectDb; User=sa; Password=1234;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LastProject_C421AAEE0D114E9C",
      "Issuer": "LastProject",
      "Audience": "LastProject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
